#1print hello
print("Hello world!")
#2(add)
a=150
q=850
sum=a+q
print(f'The sum of two numbers is {sum}')
#3(square root)
number = int(input("enter a number: "))
sqrt = number ** 0.5
print(f'Square root of the number is {sqrt}')
#4(area)
base=float(input('enter value: '))
height=float(input('enter value: '))
area=0.5*base*height
print(f'The area of given triangle is {area}')
#5(solve quadratic equation)
#ax**2 + bx + c = 0
import cmath
a = 1
b = 5
c = 6
d = (b**2) - (4*a*c)
sol1 = (-b-cmath.sqrt(d))/(2*a)
sol2 = (-b+cmath.sqrt(d))/(2*a)
print('The solution are {0} and {1}'.format(sol1,sol2))
#6(swapping)
a=input('enter the number: ')
b=input('enter the number: ')
c=a
a=b
b=c
print(f'the swapped value of a:{a}')
print(f'the swapped value of b:{b}')
#7random number
import random
print(random.randint(0,50))
#8kilometers to miles
km=float(input('enter value in km: '))
factor=0.621371
miles=km*factor
print(f'The value of {km} in miles is {miles}')
#9(c to F)
cel=float(input('enter value: '))
conversion=cel*1.8+32
print(f'value in fahrenheit is {conversion}')
#10(print on single line)
print('I am doing',end=" ")
print('Activity 1 now.')

